# asciidoc-environment

./: .gitignore  Dockerfile  README.md  action.yml  build.gradle  entrypoint.sh  settings.gradle
.github/: Dockerfile
.github/workflows/: github_pages.yml  gradle.yml
docs/: index.html
docs/Ch01/images/: README.md  images.png:Zone.Identifier
docs/highlight/: highlight.min.js
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/Ch01/: chapter.adoc
src/docs/asciidoc/Ch02/: chapter.adoc
src/docs/asciidoc/Ch03/: chapter.adoc
src/docs/asciidoc/Ch04/: chapter.adoc
