//plugin user guide
//https://asciidoctor.github.io/asciidoctor-gradle-plugin/development-2.0/user-guide/
plugins {
    // id 'org.asciidoctor.convert' version '2.4.0'
    id 'org.asciidoctor.jvm.convert' version '2.4.0'
    id 'org.asciidoctor.jvm.gems' version '2.4.0'
    id 'org.asciidoctor.jvm.pdf' version '2.4.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://rubygems-proxy.torquebox.org/releases'
    }
}

version="1.0"
asciidoctorj {
    version = '1.6.0'
    attributes(
        'source-highlighter': 'coderay',
        'toc': 'left',
        'toc-title': '目次',
        'doctype': 'article',
        'author': 'Tsuyoshi Oiwa',
        'email': 'tsuyoshi.oiwa.code@gmail.com',
        'revnumber': "${project.version}",
        'revdate': LocalDate.now(),
        'toclevels': 3,
        'idprefix': '',
        'idseparator': '-',
        'build': project.projectDir.canonicalPath,
    )

    modules {
        diagram.version '2.0.0'
    }
    // requires 'asciidoctor-diagram'
}

def htmlBuildPath = ''
asciidoctor {
    htmlBuildPath = outputDir
    baseDirFollowsSourceDir()
    sourceDir = file('src/docs/asciidoc')
    sources {
        include 'index.adoc'
    }
    resources {
        from(sourceDir) {
            include '**/images/**'
        }
        from(rootDir) {
            include 'highlight/highlight.min.js'
            include 'highlight/styles/github.min.css'
            include 'highlight/LICENSE'
        }
    }
}

task deployGithubPages(dependsOn: asciidoctor) {
    doLast {
        delete {
            delete 'docs'
        }
        copy {
            from htmlBuildPath
            into 'docs'
        }
    }
}

dependencies {
    // asciidoctorGems 'rubygems:coderay:1.1.2'
    // asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.5.18'
}
