<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<meta name="author" content="Tsuyoshi Oiwa">
<title>Asciidocビルド環境構築</title>
<style>

</style>
</head>
<body class="article">
<div id="header">
<h1>Asciidocビルド環境構築</h1>
<div class="details">
<span id="author" class="author">Tsuyoshi Oiwa</span><br>
<span id="email" class="email"><a href="mailto:tsuyoshi.oiwa.code@gmail.com">tsuyoshi.oiwa.code@gmail.com</a></span><br>
<span id="revnumber">version unspecified,</span>
<span id="revdate">2019/12/28</span>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_概要">概要</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_はじめに">はじめに</h3>
<div class="paragraph">
<p>このドキュメントはAsciidocドキュメントをGitHub, Azureを利用して自動ビルドする環境構築方法についてまとめたものです。
この資料を作成する過程で以下のGitHubレポジトリについて参考にさせていただきました。ありがとうございます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pro Git 第2版 日本語翻訳
<a href="https://github.com/progit/progit2-ja">progit/progit2-ja</a></p>
</li>
<li>
<p>Promise Book
<a href="https://github.com/azu/promises-book/">azu/promises-book</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_本書の構成">本書の構成</h3>
<div class="paragraph">
<p>Asciidoc</p>
</div>
</div>
<div class="sect2">
<h3 id="_画像テスト">画像テスト</h3>
<div class="paragraph">
<p><span class="image"><img src="Ch01/images/images.png" alt="images"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_diagramテスト">diagramテスト</h3>
<div class="imageblock">
<div class="content">
<img src="Ch01/diagram-classes.png" alt="diagram classes" width="269" height="282">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="Ch01/diag-8ac9b322bf3e2e1e7b0df17f6f64d0a6.png" alt="diag 8ac9b322bf3e2e1e7b0df17f6f64d0a6" width="540" height="280">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_技術インフラの選定">技術、インフラの選定</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_asciidoc実装">Asciidoc実装</h3>
<div class="sect3">
<h4 id="_asciidoc実装一覧">Asciidoc実装一覧</h4>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<caption class="title">Table 1. Asciidoc実装一覧</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">実装</th>
<th class="tableblock halign-left valign-top">言語</th>
<th class="tableblock halign-left valign-top">ビルドスクリプト</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asciidoc(CRuby)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rake</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AsciidotorJ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">maven, gradle</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asciidoctor.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Javascript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">npm-scripts?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asciidoc(JRuby)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rake</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asciidoc(TruffleRuby)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rake</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Asciidocは様々な環境で使用できますが、その実装の種類は大きく分けて2つに分類されます。</p>
</div>
<div class="sect4">
<h5 id="_ruby実装の置き換え">Ruby実装の置き換え</h5>
<div class="paragraph">
<p>1つ目の実装種類はRuby実装を別言語ベースものに切り替えるものです。
この方法ではAsciidoc自体は本家CRubyのものをそのまま利用します。
エクステンションを適用する場合は</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Gem" data-lang="Gem">gem install asciidoc-diagram</code></pre>
</div>
</div>
<div class="paragraph">
<p>とRubyの流儀にしたがって適用します。
表ではAsciidoc(CRuby), Asciidoc(JRuby), Asciidoc(TruffleRuby)が対象になります。</p>
</div>
</div>
<div class="sect4">
<h5 id="_asciidoccrubyの別実装">Asciidoc(CRuby)の別実装</h5>
<div class="paragraph">
<p>2つ目の実装種類はRuby以外の言語ベースにAsciidocのリファレンス実装をしたものです。
表ではAsciidoctorJ, Asciidocter.jsが対象になります。
言語ベースがRubyではないため、ビルドツールも各言語に合わせて変える必要があります。
エクステンションを適用する場合は例えばJava, Gradleの場合は</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Gradle" data-lang="Gradle">compile group: 'org.asciidoctor', name: 'asciidoctorj-diagram', version: '2.0.0'</code></pre>
</div>
</div>
<div class="paragraph">
<p>と記述します。
javascriptのビルドツールについては私は詳しくないのでここではあまり詳しく記述しません（できません）。</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_asciidoc実装選定時の考慮点">Asciidoc実装選定時の考慮点</h4>
<div class="paragraph">
<p>正直なところ細かい実装の違いについて語る知識、経験が私にはないので特に語れることはありません。
ただ、Asciidoc, AsciidoctorJ, Asciidoctor.jsでは利用できるエクステンションに差異があるため、必要な機能があるかよく確認したほうがいいと思います。
例えばAsciidocでPDF出力をしようと考える場合はAsciidoctorJ一択になったりします。</p>
</div>
</div>
<div class="sect3">
<h4 id="_本ドキュメントの実装">本ドキュメントの実装</h4>
<div class="paragraph">
<p>AsciidoctorJを利用します。単純に私が使い慣れているからという理由です。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ビルドスクリプト">ビルドスクリプト</h3>

</div>
<div class="sect2">
<h3 id="_gitレポジトリ">Gitレポジトリ</h3>
<div class="ulist">
<ul>
<li>
<p>GitHub</p>
</li>
<li>
<p>GitLab</p>
</li>
<li>
<p>Azure repo</p>
</li>
<li>
<p>AWS c</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_コンテナ">コンテナ</h3>
<div class="sect3">
<h4 id="_docker_image">docker image</h4>

</div>
<div class="sect3">
<h4 id="_環境構築">環境構築</h4>
<div class="paragraph">
<p>apt updateapt
graphbiz</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ciツール">CIツール</h3>

</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version unspecified<br>
Last updated 2020-01-04 09:05:08 UTC
</div>
</div>
</body>
</html>